rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = harsha
appender.console.layout.type = PatternLayout
appender.console.layout.pattern= %d{yyy-MM-dd HH:mm:ss} %-5p %c{4}:%L - %m%n

rootLogger.appenderRef.stdout.ref = harsha

appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.fileName = C:\\logs\\logcostEstimation.log
appender.rolling.filePattern = logarchive-%d{yyy-MM-dd HH:mm:ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern= %d{yyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = rollingFile

appender.rolling.type = RollingFile
appender.rolling.name = rollingFilehtml
appender.rolling.fileName = C:\\logs\\logcostEstimation.html
appender.rolling.filePattern = logarchive-%d{yyy-MM-dd HH:mm:ss}-%i.log.zip
appender.rolling.layout.type = HTMLLayout
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = rollingFilehtml
